@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 10px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 4rem 2rem 2rem;
  height: 8rem;
}
@media (min-width: 920px) {
  .page-header {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
@media (min-width: 1620px) {
  .page-header {
    padding: 2rem 30rem;
  }
}
.page-header .logo {
  height: 2rem;
  width: 10rem;
}
.page-header .menu-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
@media (min-width: 920px) {
  .page-header .menu-btn {
    display: none;
  }
}
.page-header .menu-btn .open-menu {
  padding: 0;
  width: 3rem;
  height: 2rem;
}
.page-header .menu-btn .close-menu {
  padding: 0;
  width: 2.5rem;
  height: 2.5rem;
}
.page-header .navigation {
  position: absolute;
  text-align: center;
  margin: 5rem;
  left: 0;
  right: 0;
}
@media (min-width: 920px) {
  .page-header .navigation {
    max-width: 60%;
    margin: 0 auto;
  }
}
.page-header .navigation .nav-list {
  background-color: #fff;
  box-shadow: 0px 0px 6px 7px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  margin: 0 auto;
}
@media (min-width: 920px) {
  .page-header .navigation .nav-list {
    display: flex;
    flex-direction: row;
    background-color: transparent;
    box-shadow: none;
    max-width: 100%;
    margin: 0 auto;
  }
}
@media (min-width: 1320px) {
  .page-header .navigation .nav-list {
    max-width: 70%;
  }
}
.page-header .navigation .nav-list .nav-element {
  list-style: none;
  padding: 2rem;
}
@media (min-width: 920px) {
  .page-header .navigation .nav-list .nav-element {
    margin: 0 auto;
  }
}
.page-header .navigation .nav-list .nav-element .nav-link {
  font-size: 1.4rem;
  font-weight: bold;
  color: hsl(233, 12%, 13%);
  text-decoration: none;
}
@media (min-width: 920px) {
  .page-header .navigation .nav-list .nav-element .nav-link {
    font-size: clamp(1.2rem, 6vw, 1.4rem);
  }
}
.page-header .navigation .nav-list .nav-element .nav-link:hover {
  cursor: pointer;
  color: hsl(227, 12%, 61%);
  text-decoration: underline;
}
.page-header .get-started-btn {
  display: none;
}
@media (min-width: 920px) {
  .page-header .get-started-btn {
    display: block;
    border: none;
    background-color: hsl(12, 88%, 59%);
    border-radius: 5rem;
    padding: 1rem 2rem;
    color: hsl(0, 0%, 98%);
    font-size: 1.2rem;
    font-weight: bold;
  }
  .page-header .get-started-btn:hover {
    cursor: pointer;
    opacity: 0.8;
  }
}

.hero {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
}
@media (min-width: 768px) {
  .hero {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
@media (min-width: 1620px) {
  .hero {
    padding: 2rem 30rem;
  }
}
.hero .hero-article {
  text-align: center;
  margin: 1rem auto;
  max-width: 50rem;
}
@media (min-width: 768px) {
  .hero .hero-article {
    text-align: left;
    max-width: 40rem;
    margin: 1rem 0;
  }
}
.hero .hero-article .hero-heading {
  padding: 1rem;
  font-size: 2.5rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  color: hsl(233, 12%, 13%);
  margin: 1rem 0 0 0;
}
@media (min-width: 768px) {
  .hero .hero-article .hero-heading {
    padding: 0;
    font-size: 4rem;
    margin: 3rem 0;
  }
}
.hero .hero-article .paragraph {
  font-size: 1.5rem;
  letter-spacing: 0.05rem;
  padding: 1rem;
  margin: 0 0 1rem 0;
  line-height: 2.5rem;
  color: hsl(227, 12%, 61%);
}
@media (min-width: 768px) {
  .hero .hero-article .paragraph {
    padding: 0;
    font-size: 2rem;
    margin: 3rem 0;
  }
}
.hero .hero-article .get-started-btn {
  display: block;
  border: none;
  background-color: hsl(12, 88%, 59%);
  border-radius: 5rem;
  padding: 1rem 2rem;
  color: hsl(0, 0%, 98%);
  font-size: 1.2rem;
  font-weight: bold;
  margin: 1rem auto;
}
.hero .hero-article .get-started-btn:hover {
  cursor: pointer;
  opacity: 0.8;
}
@media (min-width: 768px) {
  .hero .hero-article .get-started-btn {
    margin: 3rem auto 2rem 0rem;
  }
}
.hero .illustration {
  width: 100%;
  max-width: 55rem;
  height: auto;
  margin: 1rem auto;
}
@media (min-width: 768px) {
  .hero .illustration {
    margin: 1rem -2rem 1rem auto;
  }
}

.feature-section {
  margin: 3rem auto;
  text-align: center;
  max-width: 50rem;
}
@media (min-width: 768px) {
  .feature-section {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
  }
}
@media (min-width: 1620px) {
  .feature-section {
    padding: 2rem 30rem;
  }
}
@media (min-width: 768px) {
  .feature-section .features-info {
    text-align: left;
    padding-left: 2rem;
    padding: 2rem 0 2rem;
    max-width: 50rem;
  }
}
.feature-section .features-info .features-heading {
  font-size: 2.5rem;
  font-weight: bold;
  color: hsl(233, 12%, 13%);
  letter-spacing: 0.1rem;
}
@media (min-width: 768px) {
  .feature-section .features-info .features-heading {
    font-size: 3.5rem;
  }
}
.feature-section .features-info .paragraph {
  font-size: 1.5rem;
  letter-spacing: 0.05rem;
  padding: 1rem;
  margin: 0 0 1rem 0;
  line-height: 2.5rem;
  color: hsl(227, 12%, 61%);
}
@media (min-width: 768px) {
  .feature-section .features-info .paragraph {
    padding: 0;
    font-size: 2rem;
    margin: 3rem 0;
  }
}
@media (min-width: 768px) {
  .feature-section .app-features {
    max-width: 70rem;
  }
}
.feature-section .app-features .feature {
  padding: 2rem 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  margin: 1rem 0 1rem auto;
  width: 97%;
  border-radius: 5rem 0 0 5rem;
}
@media (min-width: 768px) {
  .feature-section .app-features .feature {
    background-color: transparent;
    justify-content: space-evenly;
    width: 100%;
  }
}
.feature-section .app-features .feature .feature-number {
  z-index: 1 !important;
  background-color: hsl(12, 88%, 59%);
  color: hsl(0, 0%, 98%);
  font-weight: bold;
  padding: 1rem 2.5rem;
  text-align: center;
  border-radius: 5rem;
  font-size: clamp(1rem, 2vw, 2rem);
}
@media (min-width: 768px) {
  .feature-section .app-features .feature .feature-number {
    padding: 0.5rem 2rem;
  }
}
.feature-section .app-features .feature .feature-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.feature-section .app-features .feature .feature-description .feature-title {
  position: absolute;
  margin: 0 auto 2rem -2rem;
  color: hsl(233, 12%, 13%);
  font-size: clamp(1.1rem, 2vw, 1.8rem);
  font-weight: bold;
  background-color: hsl(13, 100%, 95%);
  padding: 1rem 5rem 1rem 3rem;
  border-radius: 0 0 0 0;
}
@media (min-width: 768px) {
  .feature-section .app-features .feature .feature-description .feature-title {
    background-color: transparent;
    font-size: 2rem;
    padding: 0.5rem 5rem 0.5rem 3rem;
  }
}
.feature-section .app-features .feature .feature-description .paragraph {
  position: relative;
  color: hsl(227, 12%, 61%);
  font-size: 1.2rem;
  line-height: 2rem;
  text-align: left;
  margin: 4rem auto 0 -6rem;
  padding: 3rem 1rem 1rem 0;
}
@media (min-width: 768px) {
  .feature-section .app-features .feature .feature-description .paragraph {
    margin: 4rem 0 0 0;
    font-size: 2rem;
    max-width: 60rem;
  }
}
@media (min-width: 868px) {
  .feature-section .app-features .feature .feature-description .paragraph {
    padding: 1rem;
  }
}

.testimonials {
  text-align: center;
  display: block;
  padding: 1rem;
  margin: 1rem auto;
}
.testimonials .testimonials-heading {
  font-size: 2.5rem;
  font-weight: bold;
  color: hsl(233, 12%, 13%);
  letter-spacing: 0.1rem;
  padding: 2rem 0;
  margin: 3rem auto;
}
@media (min-width: 768px) {
  .testimonials .testimonials-heading {
    font-size: 4rem;
  }
}
.testimonials .testimonials-container {
  margin: 5rem auto;
  max-width: 40rem;
  background-color: hsla(228, 39%, 23%, 0.02);
}
@media (min-width: 768px) {
  .testimonials .testimonials-container {
    margin: 5rem 2rem;
    height: 25rem;
  }
}
.testimonials .testimonials-container .portret {
  width: 8rem;
  height: auto;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .testimonials .testimonials-container .portret {
    position: relative;
    margin-top: -4rem;
    display: block;
  }
}
.testimonials .testimonials-container .name {
  margin: 2rem 0;
  color: hsl(233, 12%, 13%);
  font-size: 1.8rem;
  padding: 0 1rem 0 0;
  font-weight: bold;
}
@media (min-width: 768px) {
  .testimonials .testimonials-container .name {
    margin: 2rem 0 0;
  }
}
.testimonials .testimonials-container .paragraph {
  font-size: 1.5rem;
  letter-spacing: 0.05rem;
  padding: 1rem;
  margin: 0 0 1rem 0;
  line-height: 2.5rem;
  color: hsl(227, 12%, 61%);
  text-align: center;
}
@media (min-width: 768px) {
  .testimonials .testimonials-container .paragraph {
    padding: 0;
    font-size: 2rem;
    margin: 3rem 0;
  }
}
@media (min-width: 768px) {
  .testimonials .testimonials-container .paragraph {
    padding: 1rem;
  }
}
.testimonials .get-started-btn {
  display: block;
  border: none;
  background-color: hsl(12, 88%, 59%);
  border-radius: 5rem;
  padding: 1rem 2rem;
  color: hsl(0, 0%, 98%);
  font-size: 1.2rem;
  font-weight: bold;
  margin: 4rem auto;
}
.testimonials .get-started-btn:hover {
  cursor: pointer;
  opacity: 0.8;
}

.simplify-section {
  width: 100%;
  background-color: hsl(12, 88%, 59%);
  padding: 2rem 0;
  background-image: url("/src/assets/images/bg-simplify-section-mobile.svg");
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .simplify-section {
    background-image: url("/src/assets/images/bg-simplify-section-desktop.svg");
    background-position: 20rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 20rem;
  }
}
.simplify-section .simplify-heading {
  color: hsl(0, 0%, 98%);
  font-size: 3rem;
  text-align: center;
  padding: 3rem;
}
@media (min-width: 768px) {
  .simplify-section .simplify-heading {
    max-width: 50rem;
    text-align: left;
  }
}
.simplify-section .get-started-btn {
  display: block;
  border: none;
  background-color: hsl(12, 88%, 59%);
  border-radius: 5rem;
  padding: 1rem 2rem;
  color: hsl(0, 0%, 98%);
  font-size: 1.2rem;
  font-weight: bold;
  background-color: hsl(0, 0%, 98%);
  color: hsl(12, 88%, 59%);
  margin: 2rem auto 1rem auto;
}
.simplify-section .get-started-btn:hover {
  cursor: pointer;
  opacity: 0.8;
}
@media (min-width: 768px) {
  .simplify-section .get-started-btn {
    margin: 2rem 0 1rem 0;
  }
}

.footer-section {
  display: flex;
  flex-direction: column-reverse;
  background-color: hsl(233, 12%, 13%);
  padding-bottom: 2rem;
}
@media (min-width: 1232px) {
  .footer-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 20rem;
    padding: 2rem 20rem;
  }
}
.footer-section .manage-container {
  display: flex;
  flex-direction: column-reverse;
}
@media (min-width: 1232px) {
  .footer-section .manage-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0 3rem;
  }
}
.footer-section .manage-container .logo {
  height: 2rem;
  width: 10rem;
  filter: blur(0) invert(1);
  margin: 0 auto 2rem auto;
}
@media (min-width: 1232px) {
  .footer-section .manage-container .logo:hover {
    cursor: pointer;
    color: hsl(12, 88%, 59%);
  }
}
.footer-section .manage-container .social-media-container {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  margin: 2rem 0;
}
.footer-section .manage-container .social-media-container .social-media-link .social-media-icon {
  width: 3rem;
  margin-right: 2rem;
}
.footer-section .informations-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 2rem auto 0 auto;
}
@media (min-width: 1232px) {
  .footer-section .informations-container {
    max-width: 40rem;
  }
}
.footer-section .informations-container .information-box {
  display: flex;
  flex-direction: column;
}
.footer-section .informations-container .information-box .info {
  color: hsl(0, 0%, 98%);
  text-decoration: none;
  padding: 1rem 0 0;
  font-size: 1.4rem;
}
.footer-section .get-updates {
  margin: 3rem auto;
}
.footer-section .get-updates input {
  padding: 1rem;
  border-radius: 5rem;
  border: none;
  margin-right: 1rem;
}
.footer-section .get-updates input:hover {
  text-decoration: underline;
  cursor: pointer;
}
.footer-section .get-updates .go-btn {
  display: block;
  border: none;
  background-color: hsl(12, 88%, 59%);
  border-radius: 5rem;
  padding: 1rem 2rem;
  color: hsl(0, 0%, 98%);
  font-size: 1.2rem;
  font-weight: bold;
  display: inline;
}
.footer-section .get-updates .go-btn:hover {
  cursor: pointer;
  opacity: 0.8;
}

body {
  padding: 2rem 0;
  background-image: url("/src/images/bg-tablet-pattern.svg");
  background-position: -33% -10%;
  background-size: 40rem 40rem;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  body {
    background-image: url("/src/images/bg-tablet-pattern.svg");
    background-position: 134% -31%;
    background-size: 70rem 70rem;
  }
}/*# sourceMappingURL=main.css.map */